accountsservice 0.6.43-1
acpid 2.0.28-1
alsa-utils 1.1.3-2
antergos-gnome-defaults-list 1.0-1
antergos-keyring 20150806-1
antergos-mirrorlist 20161107-2
antergos-wallpapers 0.7-1
antergos-welcome 0.0.2-2
aria2 1.31.0-1
atool 0.39.0-5
autoconf 2.69-4
automake 1.15-2
b43-fwcutter 019-1
baobab 3.22.1-1
bash 4.4.012-2
bash-completion 2.5-1
bind-tools 9.11.0.P3-2
binutils 2.27-1
bison 3.0.4-2
bluefish 2.2.9-1
bluez-utils 5.44-1
brackets 1.8-1
brasero 3.12.1-2
btrfs-progs 4.9.1-1
bzip2 1.0.6-6
bzr 2.7.0-2
cdrtools 3.02a07-2
cgdb 0.6.8-4
chromium 56.0.2924.87-1
cl-ppcre 2.0.11-1
clx-git r273.60b7c4b-1
cmake 3.7.2-1
cmus 2.7.1-8
coreutils 8.26-1
crda 3.18-1
cryptsetup 1.7.3-1
ctags 5.8-5
cups 2.2.2-2
cups-pk-helper 0.2.6-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dmraid 1.0.0.rc16.3-10
docker 1:17.03.0-1
dosfstools 4.0-3
e2fsprogs 1.43.4-1
eog 3.20.5-1
evince 3.22.1-1
exfat-utils 1.2.6-1
f2fs-tools 1.8.0-1
fakeroot 1.21-2
fbreader 0.99.4-6
ffmpegthumbnailer 2.2.0-1
file 5.30-1
file-roller 3.22.3-1
filesystem 2016.12-2
filezilla 3.24.1-1
findutils 4.6.0-2
flashplugin 24.0.0.221-1
flex 2.6.3-1
fsearch-git r277.7e09126-1
fzf 0.16.5-1
gawk 4.1.4-2
gcc 6.3.1-1
gcc-libs 6.3.1-1
gdb 7.12.1-1
gedit 3.22.0+4+g2c70ccb86-1
gettext 0.19.8.1-2
git 2.12.0-1
glibc 2.24-2
gnome-backgrounds 3.22.1-1
gnome-bluetooth 3.20.1-1
gnome-calculator 3.22.3-1
gnome-calendar 3.22.3-1
gnome-contacts 3.22.1+4+gb235b6d-1
gnome-control-center 3.22.1-1
gnome-disk-utility 3.22.1-1
gnome-documents 3.22.0+8+gf53c45e-1
gnome-font-viewer 3.22.0+1+gd3cf893-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-logs 3.22.0+1+g9479eb0-1
gnome-maps 3.22.2-1
gnome-mpv 0.11-1
gnome-music 3.22.2-2
gnome-photos 3.22.4-1
gnome-screenshot 3.22.0+1+g7568f0e-1
gnome-shell 3.22.3-1
gnome-shell-extension-dash-to-dock 1:v56-2
gnome-shell-extension-mediaplayer-git r608.fef5050-1
gnome-shell-extension-status-menu-buttons 0.3-2
gnome-shell-extensions 3.22.2-1
gnome-sound-recorder 3.20.2-1
gnome-system-monitor 3.22.2-1
gnome-terminal 3.22.1-1
gnome-themes-standard 3.22.2-1
gnome-tweak-tool 3.22.0+3+g2f9d966-1
gnome-weather 3.20.2-2
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
grub2-theme-antergos 0.1-1
gsfonts 20160531-3
gst-libav 1.10.4-1
gst-plugins-bad 1.10.4-1
gst-plugins-base 1.10.4-1
gst-plugins-good 1.10.4-1
gst-plugins-ugly 1.10.4-1
gstreamer-vaapi 1.10.4-1
gstreamer0.10-bad-plugins 0.10.23-36
gstreamer0.10-base-plugins 0.10.36-9
gstreamer0.10-ffmpeg 0.10.13-9
gstreamer0.10-good-plugins 0.10.31-27
gstreamer0.10-ugly-plugins 0.10.19-27
guayadeque 0.4.5-1
gvfs-mtp 1.30.3-1
gzip 1.8-2
haveged 1.9.1-2
hicolor-icon-theme 0.15-1
highlight 3.35-1
hplip 3.16.11-2
htop 2.0.2-1
inetutils 1.9.4-5
iproute2 4.10.0-2
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
jfsutils 1.1.15-4
lemonbar-xft-git 268.043ad47-1
less 487-1
lib32-mesa 17.0.1-1
lib32-mesa-libgl 17.0.1-1
libcs50-git r134.5d7b061-1
libdvdcss 1.4.0-1
libgnomeui 2.24.5-2
libreoffice-fresh 5.3.0-2
libtool 2.4.6-7
libtxc_dxtn 1.0.1-6
libva-intel-driver 1.7.3-1
licenses 20140629-1
light-locker 1.6.0-3
light-locker-settings 1.5.2-3
lightdm 1:1.20.0-2
lightdm-webkit2-greeter 2.2.3-1
linux 4.9.11-1
logrotate 3.11.0-1
lostfiles 3.26-1
lvm2 2.02.168-1
lxappearance-gtk3 0.6.3-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mediainfo 0.7.93-1
mesa 17.0.1-1
mesa-vdpau 17.0.1-1
modemmanager 1.6.4-1
mousepad 0.4.0-2
mps-youtube 0.2.7.1-2
mpv 1:0.24.0-1
nano 2.7.5-1
nautilus 3.22.2-1
neofetch-git 3.0.r82.g59cc08e-1
net-tools 1.60.20160710git-1
netctl 1.12-2
network-manager-applet 1.4.4-3
networkmanager 1.6.2-3
networkmanager-openvpn 1.2.8-2
networkmanager-pptp 1.2.4-2
nfs-utils 2.1.1-2
nilfs-utils 2.2.6-1
nitrogen 1.6.1-1
npm 4.3.0-1
ntfs-3g 2016.2.22-2
numix-frost-themes 3.6.6-1
numix-icon-theme 1:0.r1893-1
numix-icon-theme-square 1:0.r83_8-1
oh-my-zsh-git r4285.ff5629e6-1
openssh 7.4p1-2
orca 3.22.2-2
os-prober 1.71-1
pacli 0.9.1-1
pacman 5.0.1-4
pamac 4.2.0-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
pepper-flash 1:24.0.0.221-1
perl 5.24.1-1
perl-image-exiftool 10.40-1
pidgin 2.11.0-2
pkg-config 0.29.1-2
pkgfile 15-1
procps-ng 3.3.12-1
ps_mem 3.8-1
psmisc 22.21-3
puddletag 1.2.0-1
pulseaudio 10.0-2
pulseaudio-alsa 2-3
pulseaudio-bluetooth 10.0-2
qt5-styleplugins 5.0.0.1r33-1
qt5ct 0.30-1
ranger 1.8.1-1
ratmen 2.2.3-1
ratpoison 1.4.8-3
reiserfsprogs 3.6.25-1
rmlint-shredder 2.4.6-1
rofi 1.3.1-2
rox 2.11-2
ruby 2.4.0-1
s-nail 14.8.16-1
sbcl 1.3.12-1
screenfetch 3.7.0-1
seahorse 3.20.0+44+ga1474bb-1
sed 4.4-1
shadow 4.4-3
splix 2.0.0-13
stumpwm-git 1.0.0.73.ge6dde22-1
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
system-config-printer 1.5.9-2
systemd-sysvcompat 232-8
tar 1.29-2
terminology 0.9.1-3
termite 12-1
texinfo 6.3-1
tmux 2.3-1
totem 3.22.1-1
transmission-cli 2.92-5
transmission-gtk 2.92-5
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-freefont 20120503-4
ttf-google-fonts 20160408.r423-1
ttf-liberation 2.00.1-7
uget 2.0.9-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usb_modeswitch 2.4.0-2
usbutils 008-1
util-linux 2.29.2-1
vi 1:070224-2
vim 8.0.0329-1
vlc 2.2.4-7
vnstat 1.17-1
w3m 0.5.3.git20170102-1
wget 1.19.1-2
which 2.21-2
whois 5.2.14-1
wireless_tools 30.pre9-1
wmail-bin 2.3.1-1
wpa_actiond 1.4-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xf86-input-synaptics 1.9.0-1
xf86-video-fbdev 0.4.4-6
xf86-video-intel 1:2.99.917+760+ge9cd8c21-1
xf86-video-vesa 2.3.4-3
xfsprogs 4.9.0-1
xlockmore 5.50-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-7
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.2-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.36-1
yaourt 1.8.1-1
youtube-dl 2017.03.02-1
zd1211-firmware 1.5-1
zsh 5.3.1-1
zsh-completions 0.23.0-2
